{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "WebApiKey": "",
    "AppId": 0,
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 5,
      "BreakDurationSeconds": 60,
      "RequestTimeoutSeconds": 10
    }
  },
  "RoomCleanup": {
    "SweepIntervalSeconds": 60,
    "HeartbeatTimeoutSeconds": 120
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
