{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Steam": {
    "WebApiKey": "Steam-ApiKey",
    "AppId": 0,
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 5,
      "BreakDurationSeconds": 60,
      "RequestTimeoutSeconds": 10
    }
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "Default": ""
  }
}